# MySandbox

./: Export.ps1  MySandbox.slnx  README.md
.github/workflows/: build.yml
MySandbox.ClassLibrary/: BusinessRulesOptions.cs  ICanDoStuff.cs  ICanDoStuffA.cs  ICanDoStuffB.cs  IStuffRepository.cs  MySandbox.ClassLibrary.csproj  SeedDataOptions.cs  StuffDbContext.cs  StuffDoer.cs  StuffItem.cs  StuffRepository.cs
MySandbox.Console/: MySandbox.Console.csproj  Program.cs  appsettings.json
MySandbox.Console/Properties/: launchSettings.json
MySandbox.Tests/: DatabaseTestBase.cs  IntegrationTests.cs  LogEntry.cs  MySandbox.Tests.csproj  StuffDbContextTests.cs  StuffDoerTests.cs  StuffItemTests.cs  StuffRepositoryTests.cs  TestBusinessRulesOptions.cs  TestLogger.cs  TestSeedDataOptions.cs
docs/llm/: chatgpt.txt  dump.txt
