<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!-- Needed: DbContext, DbContextOptions, UseSqlite extension -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />

		<!-- Needed: ILogger<T> interface only -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
	</ItemGroup>
</Project>
